<!-- Hailie Jade Juliano 
 -- Project 1 
 -- March 4, 2025 
 -- Lab 3_ITMD 362-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Purrfect Pics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="viewport">
  <!--reset for css -->
  <link rel="stylesheet" media="screen" href="css/meyers_and_normalize-form_reset.css">
  <link rel="stylesheet" media="screen" href="css/screen.css">
  <script src="js/script.js" async></script>
</head>
<body>
<main id="content">
  <h1>Purrfect Pics</h1>
  <!--For Cat Slideshow-->
  <img class="mySlides" src="img/1.jpg">
  <img class="mySlides" src="img/2.jpg">
  <img class="mySlides" src="img/3.jpg">
  <img class="mySlides" src="img/4.jpg">
  <!--For the Form-->
  <form method="get" action="#null" autocomplete="on">
    <ol>
      <li id="input-first_name">
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" placeholder="First Name" autocomplete="firstname" required>
      </li>
      <li id="input-last_name">
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" placeholder="Last Name" autocomplete="lastname" required>
      </li>
      <li id="input-email">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" pattern="^.+@.+$" placeholder="example@email.com" autocomplete="email" required>
      </li>
      <li id="input-question">
        <input type="checkbox" name="question" id="question">
        <label for="question">I agree to receive perfect pictures from Purfect Pics.</label>
      </li>
    </ol>
  </form>
</main>
</body>
</html>